<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
           <header>
            <nav class="container">
                <a class="nav-loge">
                    <img src="assets/Images/Image 2.jpeg">
                    <h3>SHEGLAM STOER</h3>
                </a>
                <div class="Departments">
                    <ul>
                        <li><a href="index.html"><span>HOme</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>
                    </ul>
        
                </div>
            
             </nav>
            
        </header>
        <!--main-->
        <main>
            <!--Welcome-->
            <section class="Welcome">
                <div class="container">
                    <div class="info">
                        <h3> About SHEGLAM STORE</h3>
                        <p>The workers here work very efficiently, and they help you 
                            with everythig you need fromour cosmetic products
                        </p>
                    </div>
                </div>
            </section>
            <section class="avatar" id="avatar">
    
                <div class="container">
                    
                    <article class="box">
                        <img src="assets/Images/Image  a.jpeg"alt="">
                        <div class="content">
                            <h3>Ahmed Mohammed</h3>
                            <span>Accountant</span>
                            <p>One of the best employess on the store  </p>
                        </div>
    
                    </article>
                    <article class="box">
                        <img src="assets/Images/Image jhj4.jpeg" alt="">
                        <div class="content">
                            <h3>Haneen Ahmed  </h3>                
                            <span>Sales representative</span>
                            <p>One of the best employess on the store </p>
                        </div>
    
                    </article>
                    <article class="box">
                        <img src="assets/Images/Image owryd.jpeg" alt="">
                        <div class="content">
                            <h3>Huda Rami</h3>
                            <span>Sales representative</span>
                            <p>One of the best employess on the store </p>
                        </div>
    
                    </article>
                    <article class="box">
                        <img src="assets/Images/Image kjbk.jpeg" alt="">
                        <div class="content">
                            <h3>ِLara Omar</h3>
                            <span>Accountant</span>
                            <p> One of the best employess on the store </p>
                        </div>
    
                    </article>
    
                    <!--عشان الصورة اللي بالنص-->
                    <div class="wp">
                        
                    </div>
            
            
                </div>
            
               
    
            </section>
    
        </main>
        <!--footer-->
        <footer class="footer" id="footer">
    
    
    
            <div class="container">
                <div class="box-frist">
                    <img src="assets/Images/Image 2022.jpeg" alt="">
                </div>
                <div class="box-sec">
                    <h3>History OF Our Store</h3>
                    <P> our store was first opened in 2014,  
                        
                          at first it was not that developed,
                             it was developed step by step to this day
                    </P>
    
    
                </div>
            </div>
    
    
    
    
        </footer>    
     
       
    </body>
    </html>