<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
           <header>
            <nav class="container">
                <a class="nav-loge">
                    <img src="assets/Images/Image 2.jpeg">
                    <h3> SHEGLAM STOER</h3>
                </a>
                <div class="Departments">
                    <ul>
                        <li><a href="index.html"><span>HOme</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>
                    </ul>
        
                </div>
            
             </nav>
            
        </header>
        <!--main-->
        <main>
            <!--Welcome-->
            <section class="Welcome">
                <div class="container">
                    <div class="info">
                        <h3> Contact Page</h3>
                        <p>if you have any Questions or any Required Service, Contact us </p>
                    </div>
                </div>
            </section>
            <section class="contact-from">
                <div class="container">
                    <div>
                        <form action="mailto:tasneem_mhana@gmail.com" method="post" class="fA">
                            <input type="text" placeholder="Name" name="text">
                            <input type="email" placeholder="Email" name="email">
                            <textarea placeholder="message"name="message"></textarea>
                            
                            <input type="submit" value="Send" class="button" name="submit">
                        </form>
    
    
                    </div>
    
                    <div class="adderss">
                        <h2>Our Adderss </h2>
                        <pre><address>Palestine_Gaza</address> </pre>
                        <p><address>+97059940878</address</p>
                        <p><address>tasneem_mhana@gmail.com</address></p>
                    </div>
                </div>
            </section>

            <!--FQA-->
            <section class="fqa">
                <div class="container">
                    <div class="info">
                        <h2> FQAs</h2>
                        <p> list is often used in articles, websites, email lists, and online forums where common questions tend to recur
    
                        </p>
                    </div>
    
                    <div class="cheek">
                        <p>1. Reflects your audience’s needs  vitae nam perferendisinformational, locational  <input type="checkbox"></p>
                        <p>2. Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox"></p>
                        <p>3-Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox" ></p>
                        <p>4-Reflects your audience’s needs  vitae nam perferendisinformational, locational <input type="checkbox" ></p>
                    </div>
                </div>
            </section>
    </main>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer-copyy">

               
            </div>
               
        </div>
    </footer>
</body>
</html>