<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--header-->
    <header>
        <nav class="container">
      
            <a class="nav-loge">
                <img src="assets/Images/Image 2.jpeg">
                <h3>SHEGLAM STORE</h3>
            </a>
            <div class="Departments">
                <ul>
                    <li><a href="index.html"><span>Home</span></a></li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                    <li><a href="about.html"><span>About</span></a></li>
                </ul>
    
            </div>
        
         </nav>
        
    </header>
    <!--main-->
    <main>
        <!--Welcome-->
        <section class="Welcome">
            <div class="container">
                <div class="info">
                    <h3>Welcome To SHEGLAM Store</h3>
                    <p>We are the largest store selling cosmetics
                        With us , you are the most beautiful
                    </p>
                    
                </div>
            </div>
        </section>

        <!--Articles-->
        <section class="articles" id="articles">
            <div class="container">
                <article class="box">
                    <img src="assets/Images/Image foundation.jpeg" alt="not found">
                    <div class="content">
                        <h3>Foundation</h3>
                        <p>SHEGLAM Complexion pro long lasting Breathable Matte Foundation_Nude</p>
                    </div>
                    <div class="info">
                        <span>45$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image powder).jpeg">
                    <div class="content">
                        <h3>Powder</h3>
                        <p> SHEGLAM Light throug oil control powder_Nude Pink</p>
                    </div>
                    <div class="info">
                        <span>19$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image lipstick.jpeg">
                    <div class="content">
                        <h3>Lipstick</h3>
                        <p>SGEGLAM Matte Allure liquid lipstick _Momojo </p>
                    </div>
                    <div class="info">
                        <span>40$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image mascara.jpeg">
                    <div class="content">
                        <h3>Mascara</h3>
                        <p>SEGLAM ALL_In_One volume and length Mascara</p>
                    </div>
                    <div class="info">
                        <span>33$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image dfg.jpeg">
                    <div class="content">
                        <h3>Party Pack</h3>
                        <p>SEGLAM 6-sponge Party Pack</p>
                    </div>
                    <div class="info">
                        <span>32$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image false Eyelashers.jpeg">
                    <div class="content">
                        <h3>False Eyelashes</h3>
                        <p> SEGLAM False Eyelashes like rael</p>
                    </div>
                    <div class="info">
                        <span>67$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image.jpeg">
                    <div class="content">
                        <h3>Eyeliner</h3>
                        <p>SHEGLAM Oo it ALL 2-in-1 Eyeliner </p>
                    </div>
                    <div class="info">
                        <span>42$</span>
                    </div>
                </article>
                <article class="box">
                    <img src="assets/Images/Image blush.jpeg">
                    <div class="content">
                        <h3> Blush Brush</h3>
                        <p>SHAGLAM Color Bloom liquid Blush Brush</p>
                    </div>
                    <div class="info">
                        <span>14$</span>
                    </div>
                </article>
                
            </div>

        </section>
    </main>
    <!--footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="box-frist ">
                <img src="assets/Images/Image ewrr.jpeg" alt="">
            </div>
            <div class="box-second">
                <h3>The best selling product</h3>
                <P>
                    SHEGLAM skinfluencer full coverage Foundation Balm_Nude ,you can get it now at a discount 
                    <span style="color: dodgerblue; cursor: pointer; text-decoration: underline;"><a href="contact.html">talk to
                            us</a></span> , Thank you 


                <div class="info">
                    <a href="about.html">Read More</a>
                </div>

            </div>
        </div>
        <div class="footer-copy">
        </div>
    </footer>
    
</body>
</html>